share=Sharing settings
who_has_access=Who has access
can_capture_data=Can capture data
can_view_data=Can view data
can_view_only=Can view only
enter_names=Enter names
metadata=Metadata
add_users_and_user_groups=Add users and user groups
anyone_can_find_and_view=Anyone can find and view
anyone_can_view_without_a_login=Anyone can view without a login
anyone_can_find_view_and_edit=Anyone can find, view and edit
no_author=No author
no_manage_access=You do not have manage access to this object.
close=Close
created_by=Created by
can_edit_and_view=Can edit and view
external_access=External access
no_access=No access
public_access=Public access
